<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORY TO GOD | Toddy Official</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">

    <h1>GLORY TO GOD</h1>

    <h2>Toddy Official</h2>

    <p class="subtitle">
        ✝ Music Dedicated to the Glory of God ✝
    </p>

    <button id="enterBtn">
        ▶ ENTER ALBUM
    </button>

</div>

<section id="player">

    <img src="assets/cover.jpg"
         class="cover"
         alt="Album Cover">

    <h3 id="songTitle">
        Pasti Ada Kemenangan
    </h3>

<audio id="audio"></audio>

<div class="controls">
    <button id="prevBtn">⏮</button>
    <button id="playBtn">▶</button>
    <button id="nextBtn">⏭</button>
</div>

    <div class="playlist">

        <h2>Playlist</h2>

        <ol>

            <li>Pasti Ada Kemenangan</li>

            <li>Tuhan Pasti Tolong</li>

            <li>Dengarlah Doaku</li>

            <li>Rancangan Mulia</li>

            <li>Yesaya 40</li>

            <li>Engkau Baik Tuhan</li>

            <li>Hidup Dalam KasihMu</li>

            <li>Cukuplah Kasih Karunia-Mu</li>

            <li>Rencana Tuhan</li>

            <li>Demi Aku Kau Rela Tersalib</li>

            <li>Engkau Sangat Mengasihiku</li>

            <li>Kau Yang Terindah</li>

            <li>Tidak Ada Yang Mustahil</li>

            <li>Sampai Jumpa Dikeabadian</li>

        </ol>

    </div>

</section>

<footer>

    <p>
        "Biarlah segala yang bernafas memuji TUHAN."
    </p>

    <strong>Mazmur 150:6</strong>

    <br><br>

    © 2026 Toddy Official

</footer>

<script src="script.js"></script>

</body>
</html>
